<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project=".\GlobalStaticVersion.props" />
  <!--<Target Name="Build">-->
    <!--This is to expose the PackageVersion variable to the Build Definition for use in other scripts-->
    <Message Importance="high" Text="##vso[task.setvariable variable=PackageVersion]$(PackageVersion)" />
  <!--</Target>-->
  <ItemGroup>
    <Solution Include="Microsoft.ApplicationInsights.sln" />
  </ItemGroup>
  <Target Name="Build">
    <Exec Command='IF EXIST "%(Solution.FullPath)" nuget.exe restore "%(Solution.FullPath)" -NonInteractive' ContinueOnError="ErrorAndStop"/>
    <MSBuild Projects="@(Solution)" Targets="Restore;Build" ContinueOnError="ErrorAndStop" Properties="PreReleaseVersion=$(PreReleaseVersion)"/>
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(BinRoot)\$(Configuration)" />
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
  </Target>
</Project>